inherit vim

NAME="cream"
VERSION=0.43
RELEASE=2
CATEGORY="Editors"
SUMMARY="Easy-to-use configuration for gVim"
DESCRIPTION="Cream offers many Vim features through a simple interface common
to most software applications. It has menus to access its features and
preferences, basic keyboard shortcuts and offers syntax highlighting,
spell check, multiple file find/replace, bookmarks, text wrapping and
reformatting, line sorting, completion, tag navigation, block commenting,
extensive file format and character support, and much more."
HOMEPAGE="http://cream.sourceforge.net/"
SRC_URI="mirror://sourceforge/cream/cream-${VERSION}.tar.gz"
PATCH_URI="0.41-install.patch"

REQUIRES="gvim"

src_compile() { :; }

src_test() { :; }

src_install() {
	cd ${S}
	DESTDIR=${D} VIMRUNTIME=${VIMRUNTIME} /bin/sh ./INSTALL.sh /usr || error "install failed"
	dodoc docs/*.txt
}
